UavTelemetryDemo/UavTelemetryDemo/View/MainWindow.xaml

<controls:MetroWindow
    x:Class="UavTelemetryDemo.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter="clr-namespace:UavTelemetryDemo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UavTelemetryDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UAV Telemetry Demo"
    Width="525"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style x:Key="LabelInfoStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="InputInfoStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </controls:MetroWindow.Resources>
    <StackPanel Margin="10">
        <CheckBox
            HorizontalAlignment="Center"
            Content="Send to Localhost"
            IsChecked="{Binding SendToLocalhost, Mode=TwoWay}" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelInfoStyle}"
                Text="IP" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding Path=SendToLocalhost, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource InputInfoStyle}"
                Text="{Binding Path=Ip, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelInfoStyle}"
                Text="Altitude" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource InputInfoStyle}"
                Text="{Binding Path=Altitude, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelInfoStyle}"
                Text="Battery" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource InputInfoStyle}"
                Text="{Binding Path=Battery, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource LabelInfoStyle}"
                Text="Latitude" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource InputInfoStyle}"
                Text="{Binding Path=Latitude, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource LabelInfoStyle}"
                Text="Longitude" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource InputInfoStyle}"
                Text="{Binding Path=Longitude, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource LabelInfoStyle}"
                Text="Speed" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Style="{StaticResource InputInfoStyle}"
                Text="{Binding Path=Speed, Mode=TwoWay}" />
        </Grid>
        <Button
            Margin="10"
            Command="{Binding UpdateCommand}"
            Content="Update" />
    </StackPanel>
</controls:MetroWindow>
